<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Verdana, sans-serif, times, serif, courier, source-sans-pro, 'Arial Black';
            font-style: normal;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            min-width: 1024px;
        }

        /* privacy policy */
        .pp_container
        {
            width: 1180px;
            height: 100%;
            margin: 0 auto;
            line-height: 1.6;
        }

        .pp_main
        {
            width: 100%;
            height: 100%;
            margin: 40px auto 40px auto;
            color: #343434;
            /* The border stroke */
            border-width: 1px;
            border-style: solid;
            border-color: #e0e0e0;
            border-radius: 6px;
            background-color: #ffffff;
        }

        .pp_main_contents
        {
            width: 80%;
            margin: 0 auto;
        }

        .pp_main_contents h1
        {
            text-align: center;
            margin: 40px;
        }

        .pp_main_contents h2
        {
            font-weight: normal;
            font-size: xx-large;
            margin-bottom: 5px;
        }

        .pp_main_contents h3
        {
            font-weight: normal;
            font-size: large;
            margin-bottom: 5px;
        }

        .pp_main_contents p
        {
            color: #545454;
            margin-bottom: 5px;
        }

        .pp_main_contents ul
        {
            margin-left: 2em;
        }
    </style>

</head>

<body>

<div class="pp_container">
    <div class="pp_main">
        <div class="pp_main_contents">
            <h1>Privacy Policy</h1>

            <h2>Overview</h2>
            <p>Regarding the Services: Stone Technology Labs("Stone Technology Labs", "Stone Tech Labs", "Stone Labs", "Stone", "we", "us" or "our") is the Data Controller within the meaning of the General Data Protection Regulation (<b>"GDPR"</b>).</p>

            <p>This Privacy Policy describes how your personal information is handled in the applications published in or out of the Microsoft Store by us.</p>
            <br/>


            <h2>Collection and Use of Personal Information</h2>
            <p>Personal information is data that can be used to identify or contact a single person.</p>
            <p>In general, you can use the Services without providing any personal information such as your name, email address, postal address, telephone number, financial information (all such information concerning the personal or material circumstances of an identified or identifiable individual data subject together <b>"Personal Information"</b>). Therefore, if you do not provide us directly with personal information in another way or actively consent to the use by us of certain personal information, we do not use your data.</p>
            <br/>


            <h2>Collection and Use of Non-personal Information</h2>
            <p>We also collect data in a form that does not, on its own, permit direct association with any specific individual. We may collect, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:
                We may collect information such as system version, language, zip code, area code, unique device identifier, referrer URL, location, and the time zone where our product is used so that we can better understand customer behavior and improve our services.</p>
            <br/>



            <h2>Regarding Third-parties</h2>
            <p>Certain data is transmitted by your device: namely your IP address, the periods of time in which you use the App, as well as events within the application recorded with Visual Studio App Center in order to give us the possibility to continuously improve the App.</p>

            <h3>Services we use and their respective privacy policies:</h3>
            <ul>
                <li>Visual Studio App Center: <a href="https://privacy.microsoft.com/en-us/privacystatement">https://privacy.microsoft.com/en-us/privacystatement</a></li>
                <li>Google Analytics: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></li>
            </ul>
            <br/>



            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please feel free to contact us at <a href="mailto:stonelabs@outlook.com">stonelabs@outlook.com</a></p>
            <br/>
            <br/>

        </div>
    </div>

</div>

</body>


</html>